{
  "atomType": "Molecule",
  "name": "tutorial-default",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.4681724845995894,
      "y": 0.3677581863979849,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Molecule",
      "name": "Molecule1",
      "x": 0.21149897330595482,
      "y": 0.2594458438287154,
      "uniqueID": "id-4",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.6105407255304587,
          "y": 0.3602015113350126,
          "uniqueID": "id-6",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.22313483915126628,
          "y": 0.4030226700251889,
          "uniqueID": "id-8",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20,
              "currentEquation": "20"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.37850787132101305,
          "y": 0.6095717884130982,
          "uniqueID": "id-11",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 40,
              "currentEquation": "40"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-8",
          "ap2ID": "id-11"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "id-11",
          "ap2ID": "id-6"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Molecule2",
      "x": 0.2292950034223135,
      "y": 0.7204030226700252,
      "uniqueID": "id-35",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-37",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.19849418206707736,
          "y": 0.4005037783375315,
          "uniqueID": "id-39",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.45379876796714574,
          "y": 0.5516372795969773,
          "uniqueID": "id-42",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 70,
              "currentEquation": "70"
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-55",
          "ioValues": [],
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-39",
          "ap2ID": "id-42"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry or number",
      "ap2Name": "input",
      "ap1ID": "id-4",
      "ap2ID": "id-35"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "number or geometry",
      "ap1ID": "id-35",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}